<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,400" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Catamaran', Helvetica, Arial, sans-serif;
        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #222;
        }

        button {
            border: none;
            transition: all .4s;
        }

        input {
            border: none;
        }

        input:focus {
            outline: none;
        }

        button:focus {
            outline: none;   
        }

        .clearfix:after {
            content: "";
            clear: both;
            display: table;
        }
        body {
            /* border-bottom: 13px solid #27324B;   */
        }

        .activate {
            animation: slideIn 1s cubic-bezier(1, 0.15, 0.23, 0.87); 
        }
        @keyframes slideIn {
            from {
                transform: translateY(-100px);
                opacity: 0;
            }
            to {
                transform: translateY(0px);
                opacity: 1;
            }
        }
        .deactivate {
            animation: slideOut 1s cubic-bezier(1, 0.15, 0.23, 0.87); 
        }
        @keyframes slideOut {
            from {
                transform: translateY(0px);
                opacity: 1;
            }
            to {
                transform: translateY(-100px);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    
    <app></app>






    <script src="./js/riot+compiler.js"></script>
    <script src="./tags/app.tag" type="riot/tag"></script>
    <script src="./tags/logIn.tag" type="riot/tag"></script>
    <script src="./tags/dataView.tag" type="riot/tag"></script>
    <script src="./tags/footerWave.tag" type="riot/tag"></script>
    <script src="./tags/videoPlay.tag" type="riot/tag"></script>
    <script src="./js/highcharts.js"></script>
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script> riot.mount("*")</script>

</body>
</html>